---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  namespace: default
type: Opaque
data:
  password: MTIzNDU2Nzg=

---
apiVersion: mdb.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ElasticsearchCluster
metadata:
  name: example-elk
spec:
  forProvider:
    config:
      - dataNode:
        resources:
          diskSize: 16
          diskTypeId: network-hdd
          resourcePresetId: s2.micro
      - adminPasswordSecretRef:
        name: elk
        key: password
        namespace: default
    name: example-elk
    environment: PRESTABLE
    networkId: enpdsjngfrrkvr5d22st
    host:
      - subnetId: e9bdjnicrlj26r3cdusj
        type: DATA_NODE
        zone: ru-central1-a
        name: datanodenur1994
    maintenanceWindow:
      - type: WEEKLY
        day: SAT
        hour: 12
    folderId: b1g67uo02ppktpkktrpg
  writeConnectionSecretToRef:
    name: elk-conn
    namespace: default