apiVersion: kubernetes.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Cluster
metadata:
  labels:
    argocd.argoproj.io/instance: cluster-prod
  name: kube-prod
spec:
  forProvider:
    clusterIpv4Range: 10.113.0.0/16
    folderIdRef:
      name: default
    master:
      - publicIp: true
        regional:
          - region: ru-central1
        securityGroupIdsRefs:
          - name: prod-security-group
        version: '1.21'
    name: kube-prod
    networkIdRef:
      name: default
    networkPolicyProvider: CALICO
    nodeServiceAccountIdRef:
      name: kube-prod
    releaseChannel: STABLE
    serviceAccountIdRef:
      name: kube-prod
    serviceIpv4Range: 10.97.0.0/16